export default {
  language: {
    name: "EN"
  },
  common: {
    name: "Marine",
    about: "ABout",
    docs: "Docs",
    telegram: "Telegram",
    kakaoTalk: "Kakaotalk",
    github: "GitHub",
    medium: "Medium",
    twitter: "Twitter",
    discord: "Discord",
    uniswap: "Uniswap",
    welcome: "The sea is to be conquered！",
    welcomeTxt: "Stake LP tokens to claim your MAR!",
    apy: "APY",
    menu: "Menu",
    cancel: "Cancel",
    confirm: "Confirm",
    balance: "Balance: ",
    max: "MAX",
    dReward: "Double Reward！",
  },
  date: {
    day: " days ",
    unOpen: "Coming soon!"
  },
  links: {
    telegram: "https://t.com/",
    twitter: "https://twitter.com/",
    medium: "https://medium.com/",
    uniswap: "https://uniswap.info/",
  },
  home: {
    balance: "Your MAR Balance",
    status: "Locked",
    pending: "Go to pools to harvest",
    total: "Total MAR Supply",
    rewards: "New rewards per block",
  },
  token: {
    name: "MAR",
    eth: "ETH",
    synthAsset: "marCake",
    lockedSynthAsset: "Locked ETH",
    lockedToken: "Locked MAR",
    rewardToken: "Reward MAR",
    uniName: "UNI-V2-LP",
    lockedUniName: "Locked UNI-V2-LP",
    marCake: "marCake",
  },
  wallet: {
    name: "Unlock Wallet",
    seeTheMenu: "See the menu",
    connect: "Please connect to the wallet to see the menu:",
    metamask: "Metamask",
    walletConnect: "Wallet Connect",
    error: "Please install the MetaMask plug-in, or open it in imToken and BitKeep wallets.",
  },
  dashboard: {
    product: {
      select: "Select",
      comingSoon: "Coming soon",
    },
    wallet: {
      details: "Your wallet details:",
      ratio: "Target collateralization ratio",
      balanceList: "BALANCE LIST",
      total: "TOTAL",
      locked: "Locked: ",
      transfer: "Transferable: ",
      uniswap: "GO TO UNISWAP",
    },
    stats: {
      name: "STATS",
      totalRewards: "Total Rewards: ",
      totalDeposits: "Total Deposits: ",
      endBlock: "Mining end block: ",
      lockedRewards: "Locked Rewards: ",
      unlockedRewards: "Unlocked Rewards: ",
      rewardsRate: "Rewards Rate: ",
      programDuration: "Program duration: ",
      rewardUnlockRate: "Reward unlock rate: ",
      usd: "UNI-V2",
      token: " MAR",
      duration: " days left",
      month: " MAR"
    },
    toDoThings: {
      toDoName: "What would you like to do?",
      mint: "Mint marCake by staking MAR",
      burn: "Burn marCake to unlock staked MAR",
      deposit: "Deposit ETH Token and earn MAR",
      withdraw: "MAR Earned",
      transfer: "Transfer MAR, Synths, or ETH",
      track: "Track your debt over time",
    },
    mint: {
      txt: "Mint marCake by staking your MAR.",
      confirm: "Confirm or enter amount to mint:",
      staking: "Staking: ",
    },
    burn: {
      txt: "Burn marCake to unlock your staked MAR.",
      confirm: "Confirm and enter the amount to burn:",
      unlock: "Unlock: ",
    },
    deposit: {
      txt: "Need to deposit ETH token. The duration of this mining farm is 19,500 Ethereum blocks.",
      apy: "APY 2000%",
      confirm1: "Confirm and enter the amount to deposit (",
      confirm2: "):",
      mustBe: "The number of marCake will auto deposit:",
      tag: "If marCake is not enough, you can return to the previous step to MINT.",
      require: "You require ETH to be able to pay for gas.",
    },
    withdraw: {
      amount: "Amount to Withdraw: ",
      claim: "Rewards: ",
      unlock: "Withdraw: ",
      require: "To make sure your ETH is enough to pay for gas.",
    },
  },
  details: {
    staked: "LP Tokens Staked",
    harvest: "MAR Earned"
  },
  action: {
    approve: "APPROVE",
    approveWait: "请稍等...",
    enable: "ENABLE",
    mint: "MINT",
    burn: "BURN",
    deposit: "DEPOSIT",
    withdraw: "WITHDRAW",
    harvest: "CLAIM",
    transfer: "TRANSFER",
    track: "TRACK",
  },
  modal: {
    tit1: "Deposit ",
    tit2: "Withdraw ",
    tit3: "Harvest ",
  },
  footer: {
    copyRight: "MAR@2020"
  }
};
